.wrapper{
  margin-top: 80px;
}
.slider-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;

  &_titleBtn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    &_btn{
      display: flex;
      align-items: center;
    }
  }

  .slider-items-container {
    overflow:hidden;
    flex-wrap: wrap;
    width: 100%;

    .slider-items {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      overflow:hidden;
      flex: 1 1 auto;

      .slider-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 50%;
        padding: 7px;
        width: calc(90% - 10px);
        gap: 15px;

        .title{
          display: flex;
          gap: 10px;
          img{
            width: 50%;
            height: 50%;
          }
          span{
            display: flex;
            flex-direction: column;
          }
        }
        .logo {
          position: absolute;
          z-index: 99;
          align-self: center;
        }
      }
    }
  }
  .slider-control {
    position: relative;
    z-index: 100;
    &.left-arrow {
      left: -1rem;
    }
    &.right-arrow {
      right: -1rem;
    }
  }
}